 
# create a file name it as .env.development for gatsby develop 
# create a file name it as .env.production for gatsby build
# copy & paste below content to the newly created env file.

CONTENTSTACK_API_KEY=blt70ddb3c89f393be9
CONTENTSTACK_DELIVERY_TOKEN=cs7b3dc66f1b9618d0cb0c0a8f
CONTENTSTACK_ENVIRONMENT=development

# For live preview 
CONTENTSTACK_MANAGEMENT_TOKEN=cs3c0c65f0b829b00fc5704504 
CONTENTSTACK_API_HOST=api.contentstack.io
CONTENTSTACK_APP_HOST=app.contentstack.com

CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=false

#sitemap generation
#hosted site url example: https://contentstack-gatsby-starter-app.vercel.app/
CONTENTSTACK_HOSTED_URL =http://localhost:3000

# For enabling live editing tags for this project set CONTENTSTACK_LIVE_PREVIEW=true by default it is set to false
# For EU region add CONTENTSTACK_APP_HOST=eu-app.contentstack.com
# For EU region add CONTENTSTACK_API_HOST=eu-api.contentstack.com